{
  "name": "gatsby-plugin-windicss",
  "version": "0.1.0",
  "description": "Windi CSS for Gatsby",
  "main": "index.js",
  "repository": {
    "type": "git",
    "repository": "git@github.com:blackcater/unisite.git",
    "directory": "packages/unisite-utils"
  },
  "keywords": [
    "windi",
    "gatsby",
    "gatsby-plugin",
    "windicss"
  ],
  "author": "Elon Tang <blackcater@blackcater.dev> (https://www.blackcater.com)",
  "license": "MIT",
  "scripts": {},
  "peerDependencies": {
    "windicss": ">=2 <4"
  },
  "dependencies": {
    "defu": "^5.0.0",
    "windicss-webpack-plugin": "^1.0.0"
  },
  "devDependencies": {}
}
